思路为先上下反转，再对角线反转即转置
时间复杂为N²
class Solution {
    public void rotate(int[][] matrix) {
        int row = matrix.length;
        if(row == 0)
            return;
        int col = matrix[0].length;
        for(int i=0; i<=(row-1)/2; ++i){
            for(int j=0; j<col; ++j){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[row-1-i][j];
                matrix[row-1-i][j] = temp;
            }
        }
        for(int i=0; i<row; ++i){
            for(int j=0; j<=i; ++j){
                if(i == j)
                    continue;
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp; 
            }
        }
    }
}