class Solution {
    public int maxProduct(int[] nums) {
        int res = Integer.MIN_VALUE;
        int[][] dp = new int[nums.length+1][nums.length+1];
        for(int i=1; i<=nums.length; ++i){
            dp[i][i] = nums[i-1];
            res = Math.max(res, dp[i][i]);
        }
        for(int i=1; i<=nums.length; ++i){
            for(int j=i+1; j<=nums.length; ++j){
                if(nums[j-1]*dp[i][j-1] < dp[i][j-1]){
                    dp[i][j] = 0;
                }else{
                    dp[i][j] = nums[j-1]*dp[i][j-1];
                    res = Math.max(res, dp[i][j]);
                }
            }
        }
        return res;
    }
}