class Solution {
    public int maxProduct(int[] nums) {
        int[][] dp = new int[nums.length+1][2];
        dp[1][0] = nums[0];
        dp[1][1] = nums[0];
        for(int i=2; i<=nums.length; ++i){
            if(nums[i-1]>0){
                dp[i][0] = Math.max(dp[i-1][0]*nums[i-1], nums[i-1]);
                dp[i][1] = Math.min(dp[i-1][1]*nums[i-1], nums[i-1]);
            }else{
                dp[i][0] = Math.max(dp[i-1][1]*nums[i-1], nums[i-1]);
                dp[i][1] = Math.min(dp[i-1][0]*nums[i-1], nums[i-1]);
            }
        }
        int res = dp[1][0];
        for(int i=2; i<=nums.length; ++i){
            res = Math.max(res, dp[i][0]);
        }
        return res;
    }
}