执行结果：
通过
显示详情
执行用时 :0 ms, 在所有 Java 提交中击败了100.00% 的用户
内存消耗 :36.2 MB, 在所有 Java 提交中击败了6.35%的用户
想办法优化一下内存

class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        dp[0][0] = 1;
        for(int i=0; i<m; ++i){
            for(int j=0; j<n; ++j){
                if(i == 0 && j == 0){
                    dp[i][j] = 1;
                    continue;
                }
                if(i>=1 && j>=1){
                    dp[i][j] = dp[i-1][j]+dp[i][j-1];
                }else if(i < 1){
                    dp[i][j] = dp[i][j-1];
                }else{
                    dp[i][j] = dp[i-1][j];
                }
                
            }
        }
        return dp[m-1][n-1];
    }
}