class Solution {
    public int longestConsecutive(int[] nums) {
        int res = 1;
        Arrays.sort(nums);
        int len = nums.length;
        if(len == 0)
            return 0;
        int temp = 1;
        for(int i=1; i<len; ++i){
            if(nums[i] == nums[i-1]+1){
                temp = temp + 1;
            }else if(nums[i] == nums[i-1]){
                continue;
            }else{
                temp = 1;
            }
            if(temp > res)
                res = temp;
        }
        return res;
    }
}