class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        boolean res = false;
        int len = s.length();
        boolean[] dp = new boolean[s.length()+1];
        Set<String> set = new HashSet<>();
        for(String word : wordDict){
            set.add(word);
        }
        dp[0] = true;
        for(int i=1; i<=len; ++i){
            for(int j=0; j<i; ++j){
                if(dp[j] == true)
                    dp[i] = (dp[i] || set.contains(s.substring(j,i)));
                if(dp[i] == true)
                    break;
            }
        }
        return dp[len];
    }
}