执行用时 :10 ms, 在所有 Java 提交中击败了41.36% 的用户
内存消耗 :41.9 MB, 在所有 Java 提交中击败了43.83%的用户

class Solution {
    public int[][] merge(int[][] intervals) {        
        Arrays.sort(intervals, (a1, a2) -> a1[0]-a2[0]);
        int[][] res = new int[intervals.length][2];
        if(intervals.length == 0)
            return res;
        int index = 0;
        res[0][0] = intervals[0][0];
        for(int i=0; i<intervals.length; ++i){
            if(i == 0 || (intervals[i][0] <= res[index][1])){
                res[index][0] = res[index][0];
                res[index][1] = Math.max(intervals[i][1],res[index][1]);
            }else{
                res[++index][0] = intervals[i][0];
                res[index][1] = intervals[i][1];
            }
                
        }
        return Arrays.copyOf(res,index+1);
    }
}