输入:
[5,9,3,2,1,0,2,3,3,1,0,0]
输出
false
预期结果
true

class Solution {
    public boolean canJump(int[] nums) {
        int len = nums.length;
        if(len == 1)
            return true;
        return dfs(nums, len, 0);
    }
    private boolean dfs(int[] nums, int len, int i){
        if(i == len-1 || i+nums[i] >= len-1)
            return true;
        if(i >= len)
            return false;
        if(i+nums[i] < len-1 && nums[i+nums[i]] == 0 && nums[i+1]<nums[i])
            return false;
        for(int n=1; n<=nums[i]; ++n){
            // if(n == nums[i] && nums[i+])
            boolean res = dfs(nums, len, i+n);
            if(res == true)
                return true;
        }
        return false;
    }
}