class Solution {
    public void sortColors(int[] nums) {
        int p1 = 0;
        int p2 = nums.length-1;
        int cur = 0;
        while(cur <= p2){
            if(nums[cur] == 0){
                int temp = nums[cur];
                nums[cur] = nums[p1];
                nums[p1] = temp;
                p1++;
                cur++;
            }else if(nums[cur] == 2){
                int temp = nums[cur];
                nums[cur] = nums[p2];
                nums[p2] = temp;
                p2--;
                // cur++;
            }else{
                cur++;
            }
        }
    }
}